<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<meta charset="utf-8">
        <title> home</title>
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,700|Raleway:300,400,500,700">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/style.css">
<body>
  <style>
    body{
        background-image: url(BEACh\ 5.webp);
        background-repeat: no-repeat;
            background-size: 100% 100%;
            background-attachment: fixed;
           
    }

    h1{
        padding-top: -10%;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 600%;
        color: whitesmoke;
    }
     p{
       padding: -50%;
        padding-top: -20%;
        font-size: 140%;
        color: black;
       
       
        
      }
   
  </style>

</body>

         
            
      
      <div class="bg-light">
        <div class="container py-5">
          <div class="row h-100 align-items-center py-6">
            <div class="col-lg-15">
              <h1 class="display-4">About Us</h1>
              <p > A beach is a narrow strip of land separating a body of water from inland areas. Beaches are usually made of sand, tiny grains of rocks and minerals that have been worn down by constant pounding by wind and waves. This beach, in Pebble Beach, California, has both sandy and rocky features. </p>         
              </p>
            
        </div>
      </div>
      
      
      
     
</head>
<body>
    
</body>
</html>
                        
</html>